<html>
  <head>
  <title>Career Tips</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
  body{
    background-image:url("pencils-452238_1920.jpg");
    background-size:cover;
  }
  h2{
    color: green;
    text-align: center;
    font-weight: bold;
  }
  h4{
    color: green;
    text-align: center;
    font-weight: bold;
  }
  h3{

    color: green;
    text-align: center;
    font-weight: bold;
  
}
  h5{
    color: green;
     font-weight: bold;
  }
  .side-nav{
      height: 100%;
      width: 0;
      position: absolute;
      z-index: 1;
      top: 0;
      left:  0;
      background-color: #111;
      opacity:0.9;
      overflow-x:hidden;
      padding-top: 60px;  
      transition: 0.5s;
    }
    .side-nav a{
      padding: 10px 10px 10px 450px;
      text-decoration: none;
      font-size: 22px;
      color: #ccc;
      display: block;
      transition: 0.3s;
    }
    .side-nav a:hover{
      color: #fff;
    }
    .side-nav .btn-close{
      position: absolute;
      top: 0;
      right: 22px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .container{
      max-width: 1000px;
        margin: auto;
        background: white;
        padding: 10px;
        opacity: 1;
      margin-top:2%;
    }
    header h1{
    text-align:center;
    }
    details{
      heigth:30px;
      background-color:silver;
      padding:10px;
      border-bottom: 1px solid white;
      margin-top:5px;
      /*width:60%;*/
    }
    .mydetails details summary{
      padding:2px;
      text-align:left;
    }
    .myDetails{
      margin-top: 4%;
      background-color:white;
    }
    body{
      font-family: "Arial", Serif;
      background-color: #f4f4f4;
      
      margin: 2% ;
      padding: 0;
      width: 100%;
    }
    header h2{
    color:green;
    text-align: center;
    }
    .footer{
      background-color: green;
      overflow: hidden;
      height: 63px;
      
      
    }
    .footer p{
      text-align: center;
      color: #fff;
      /*padding: 14px 16px;*/
      font-size: 17px;
    }

  </style>
  </head>
  <body>
  
    <div class="container">
    <div class="nav">
    <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="green" stroke-width="3"/>
            <path d="M0,14 30,14" stroke="green" stroke-width="3"/>
            <path d="M0,23 30,23" stroke="green" stroke-width="3"/>
          </svg>
        </a>

      </span>
      <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <hr >
      <a href="home.html">Home</a>
      <a href="business.html">Business</a>
      <a href="mentor.html">Mentorship</a>
      <a href="cv-form.html">Job seekers</a>
      <a href="#">Q and A</a>
      <a href="#">Career Tips</a>
      <hr >
    </div><!--side-nav-->
  </div><!--nav-->
    <h2>Career guidance and advancement</h2>
    <img src="business-career-confidence-776615.jpg" width="100%" height="70%"><br>
    <article>
      Are you looking for a job that truly matches your career objectives, not just because of your skills, but because it is with a company that suits your values and personal vision?

      this site we believe there is a right position for you and we work with you, step-by-step, to find it.
      <hr>
      <h4><u>How To find your dream job</u></h4>
      
        <ul>
          <li><h5>Prepare yourself</h5></li>

              <ul>
                 <li>Organise all your profile information and CV details in a simple word document so that you can easily copy and paste your information into the CV Profile.</li>
              </ul>
        </ul>
         
        <ul>
          <li><h5>Set Aside Time to Create Your Profile</h5></li>

            <ul> 
              <li>To register on this site you will need to fill in all your details, we don’t accept C.V. document uploads, so set aside at least 30 minutes to complete the full registration process.</li>
            </ul>
        </ul>
       
        <ul>
          <li><h5>Complete the Registration Process</h5></li>
          <ul>
            <li>Fill in all possible information as completely as possible. Make sure you clearly define your qualifications, important achievements and skills so our consultants can more easily match you with an appropriate position.</li>
          </ul>
        </ul>
        
        <ul>
          <li><h5>Verify Your Profile</h5></li>
          <ul>
            <li>An email will be sent to you, asking you to verify your account, make sure you click on the confirmation link to ensure that your profile becomes active.</li>
          </ul>
        </ul>
        
        <ul>
          <li><h5>If It’s a Match We’ll Call You</h5></li>
          <ul>
            <li>Once you have verified your profile on this site we will see if we can match you with an appropriate job, only once we have found a match will we call you. If you have applied for a job you have seen on this site a consultant will only call you if your profile and credentials are an exact match.</li>
          </ul>
        </ul>
        

      
    </article>
    <hr>
      <h3><u>Career advice</u></h3>
      <article>
        Today’s job seeker needs to be more sophisticated than ever. Having a successful career is now dependent on being able to keep up with changes in industry, soft skill development and staying abreast of technological innovation.<br>

 

      That is why this site has created a career advice centre containing a list of articles and news about how you can stay at the forefront of the changes, giving you the information to shape a sustainable career path.
      </article>
      <a href="cv-form.html">Click Here To Register</a><br>
      <a href="career.html">Click Here for career tips</a>
      <div class="footer">
        <p>&copy;copyright 2018</p>
      </div>
      <script>
    function openSlideMenu(){
      
      document.getElementById('side-menu').style.width='100%';
       document.getElementById('side-menu').style.display='block';
    

    }
    function closeSlideMenu(){
      document.getElementById('side-menu').style.width='0';

    }
  </script>
  </body>
</html>