<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inintial-scale=1.0">
  <mata http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="cvstyle.css">
  <title>Home</title>

  <style>
    body{
      background-image:url('pencils-452238_1920.jpg');
    }
  h1{
        padding-top: 60px;
        font-size: 100px;
        color:white;
    }
    a{
      text-decoration:none;



    }

    button{
      background-color: white;
      color:red;
      font-size: 25px;
      
    }
    #links{
      padding-left: 35px;
      padding-right: 35px;
      text-align:center;
      margin-top: 8%;
    }
    #links a{

    }
    .btn-primary,.btn-danger{
      width: 17%;
      margin-right: 20px;
      padding: 18px;
      background-color: #fff;
      border: 1px solid grey;
      /*border-radius: 25px;*/
      font-size: 95%;
      opacity:1;
    }
    h1{
      font-family: cursive;
    }
    button a{
      font-size:1.5em;
    }
  </style>
</head>
<body>
  <div class="nav">
    <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="3"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="3"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="3"/>
          </svg>
        </a>

      </span>
      <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <hr class="PageBreak u-spaceBottom">
      <a href="#">Home</a>
      <a href="business.html">Business</a>
      <a href="mentor.html">Mentorship</a>
      <a href="careerpage.html">Career Tips</a>
      <a href="cv-form.html">Job seekers</a>
      <a href="#">News</a>
      <a href="#">Q and A</a>
      <hr class="PageBreak u-spaceBottom">
    </div><!--side-nav-->
  </div><!--nav-->
  <h1><center>Im looking for...</center></h1>
  <div id="links">
   <button type="button" class="btn btn-primary"><a href="">Job</a></button>
   <button type="button" class="btn btn-danger"><a href="">Mentor</a></button>
   <button type="button" class="btn btn-danger"><a href="">Business Funding</a></button>
</div>
<script >
  
    function openSlideMenu(){
      
      document.getElementById('side-menu').style.width='100%';
       document.getElementById('side-menu').style.display='block';
    

    }
    function closeSlideMenu(){
      document.getElementById('side-menu').style.width='0';

    }
  
</script>
</body>
</html>
