<html>
<head>
<title>Mentorship Programmes</title>
<!---Stylesheet link-->
<link rel="stylesheet" href="style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
	body,html{
margin:0;
padding:0;
background-image: url("pencils-452238_1920.jpg");
background-size: cover;
}
.container{
			max-width: 1000px;
		    margin: auto;
		    background: white;
		    padding: 10px;
		    opacity: 1;
		}
/*.business{
			max-width: 1000px;
		    margin: auto;
		    background: white;
		    padding: 10px;
		    opacity: 1;
		}
.career{
			max-width: 1000px;
		    margin: auto;
		    background: white;
		    padding: 10px;
		    opacity: 1;
		}*/

h1{
text-align: center;
color: green;
 }

 .side-nav{
			height: 100%;
			width: 0;
			position: absolute;
			z-index: 1;
			top: 0;
			left:  0;
			background-color: #111;
			opacity:0.9;
			overflow-x:hidden;
			padding-top: 60px;  
			transition: 0.5s;
		}
		.side-nav a{
			padding: 10px 10px 10px 450px;
			text-decoration: none;
			font-size: 22px;
			color: #ccc;
			display: block;
			transition: 0.3s;
		}
		.side-nav a:hover{
			color: #fff;
		}
		.side-nav .btn-close{
			position: absolute;
			top: 0;
			right: 22px;
			font-size: 36px;
			margin-left: 50px;
		}

h2{
text-align:center;
padding-bottom:2%;
color: green;
} 

.link{
	/*margin-left: 53%;*/
text-align: center;
font-family: Serif;
color: green;
font-size: 140%;
float: right;
}

.buttons{
	text-align:center;
	padding-bottom: 2%;
	padding-top:2%;
	float: none;
	
}
.btn{
background-color: green;	
border-color: solid 1px black;
	
}

.hr{
	color:green;
}
.footer{
			background-color: green;
			overflow: hidden;
			height: 63px;
			
			
		}
		.footer p{
			text-align: center;
			color: #fff;
			/*padding: 14px 16px;*/
			font-size: 17px;
		}
</style>
	

<!---Navigation-->


<div class = "container">
	<div class="nav">
		<span class="open-slide">
				<a href="#" onclick="openSlideMenu()">
					<svg width="30" height="30">
						<path d="M0,5 30,5" stroke="green" stroke-width="3"/>
						<path d="M0,14 30,14" stroke="green" stroke-width="3"/>
						<path d="M0,23 30,23" stroke="green" stroke-width="3"/>
					</svg>
				</a>

			</span>
			<div id="side-menu" class="side-nav">
			<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
			<hr >
			<a href="home.html">Home</a>
			<a href="business.html">Business</a>
			<a href="#">Mentorship</a>
			<a href="careerpage.html">Career Tips</a>
			<a href="cv-form.html">Job seekers</a>
			<a href="#">News</a>
			<a href="#">Q and A</a>
			<hr class="PageBreak u-spaceBottom">
		</div><!--side-nav-->
	</div><!--nav-->
<!---Top section-->
<h1>Mentorship Programme</h1>
<!---buttons-->
<div class="buttons">
<a name="business"></a> 
<a href="#business"><button type="button" class="btn btn-danger">Business Mentorship</button></a>
<a href="#education"><button type="button" class="btn btn-warning">Education Mentorship</button></a>
<a href="#career"><button type="button" class="btn btn-success">Career Mentorship</button></a>
</div>
<div class="Intro">
<p>
An army trainer mentors new soldiers
Mentorship is a relationship in which a more experienced or more knowledgeable person helps to guide a less experienced or less knowledgeable person.<br/>
The mentor may be older or younger than the person being mentored, but he or she must have a certain area of expertise. It is a learning and development partnership between someone with vast experience and someone who wants to learn.[1] Mentorship experience and relationship structure affect the "amount of psychosocial support, career guidance, role modeling, and communication that occurs in the mentoring relationships in which the protégés and mentors engaged.

 </p>
<!-- </div> -->
<hr>
</div>
<!---Education Mentorship-->
<!--<div class="container">-->
<div class="education">
<a id="education"></a><h2>Education Mentorship</h2>
<div class="col-md-6">
<img src="e.jpg" width="100%" height="48%">
</div>
<div class= "col-md-6">
<p>The Education Mentor Program is an initiative that allows Faculty of Education students who are new to the University of Alberta to experience campus and benefit from the 
<br/>
Are you:<br/>

New to the University of Alberta and starting in the Faculty of Education in Fall 2018?<br/>
Nervous about coming to university?<br/>
A current Education student that wants to make new friends in the Faculty of Education?<br/>
Have a bunch of questions you’d like to ask someone who is going through the program?<br/>
</p>
</div></div>
<div class="buttons">
<img src="ticon.png" hspace="30">
<img src="ticon2.png" hspace="30"> 
<br/><br/>
<a href="http://livemag.co.za/meet-mentors/">View Our Mentors</a>
</div>
<!--</div>-->

<hr>
</div>
<!---Business Mentorship-->
<div class="container">
<div class="business">
<a id="business"></a><h2>Business Mentorship</h2>
<div class="col-md-6">
<img src="b.jpg" width="100%" height="48%">
</div>
<div class="col-md-6">
<p>Business Partners, South Africa’s leading specialist investment company for entrepreneurs has a database of carefully selected individuals who have proved themselves successful in their businesses and careers, to provide a service of high standard and quality. All mentors subscribe to a code of ethics that will ensure that the principles of integrity, good faith, confidentiality, impartiality, incorruptibility, accountability and professional conduct are adhered to.
<br/><br/>Business Partners, South Africa’s leading specialist investment company for entrepreneurs has a database of carefully selected individuals who have proved themselves successful in their businesses and careers, to provide a service of high standard and quality. All mentors subscribe to a code of ethics that will ensure that 

</p>
</div></div>
<div class="buttons">
<img src="ticon.png" hspace="30">
<img src="ticon2.png" hspace="30"> 
<br/><br/>
<a href="http://livemag.co.za/meet-mentors/">View Our Mentors</a>
</div>


<hr>
</div>
<!---Career Mentorship-->
<div class="container">
<div class="career">
<a id="career"></a><h2>Career Mentorship</h2>
<div class="col-md-6"><img src="c.jpg" width="100%" height="48%"></div>
<div class="col-md-6"><p>In your initial contact, send an email asking to meet up for coffee, in their office, or a phone call. Conduct this initial meeting like an informational interview: ask some specific questions about their career path and experiences. Also, get a sense of the chemistry. This is an exploratory conversation to get a sense of whether or not you’ll be a great pair.

Note: If the person is slow to respond, or gives vague answers, perhaps it’s not a good time for them to be a mentor. Don’t take it personally!

Once you’ve established contact with the person, continue to cultivate the relationship. You can send occasional updates or interesting articles—remember, networking is a two-way street, so if you can provide valuable information to your potential mentor, do it! At this point, you’re also testing the waters yourself—is this person who you want to be your mentor? Are you clicking? Are you finding their advice useful?</p>
</div></div>
<div class="buttons">
<img src="ticon.png" hspace="30">
<img src="ticon2.png" hspace="30"> 
<br/><br/>
<a href="http://livemag.co.za/meet-mentors/">View Our Mentors</a>
</div>



<div class="footer">
	<p>&copy;copyright 2018</p>
</div>
</div>
</div>
</div>
<script>
	function openSlideMenu(){
			
			document.getElementById('side-menu').style.width='100%';
			 document.getElementById('side-menu').style.display='block';
		

		}
		function closeSlideMenu(){
			document.getElementById('side-menu').style.width='0';

		}
</script>
</body>

</html>